C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\appsettings.Development.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\appsettings.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\BlazorApp.staticwebassets.runtime.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\BlazorApp.exe
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\BlazorApp.deps.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\BlazorApp.runtimeconfig.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\BlazorApp.dll
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\bin\Debug\net8.0\BlazorApp.pdb
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.AssemblyInfoInputs.cache
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.AssemblyInfo.cs
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.csproj.CoreCompileInputs.cache
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.sourcelink.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\staticwebassets.build.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\staticwebassets.development.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.BlazorApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.build.BlazorApp.props
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BlazorApp.props
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BlazorApp.props
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\scopedcss\bundle\BlazorApp.styles.css
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.dll
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\refint\BlazorApp.dll
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.pdb
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\BlazorApp.genruntimeconfig.cache
C:\micah\code\blazor\2024_03_04_BlazorAws\BlazorApp\obj\Debug\net8.0\ref\BlazorApp.dll
